ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
GNOSISSCAN_API_KEY=
PK=
BSC_NODE='https://bsc.publicnode.com'
MAINNET_NODE=https://ethereum.publicnode.com
POLYGON_NODE=https://polygon-rpc.com
GNOSIS_NODE=https://rpc.gnosischain.com/
